{
  "name": "chaos-legends",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && node scripts/package-pages.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test tests/systems.test.js",
    "test:browser": "node tests/browser.cjs"
  },
  "dependencies": { "three": "0.180.0" },
  "devDependencies": { "vite": "6.4.3", "@playwright/test": "1.58.2" }
}
